# FamilyAppointmentsMobile

./: FamilyAppointmentsMobile.sln
FamilyAppointmentsMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  FamilyAppointmentsMobile.csproj  MauiProgram.cs
FamilyAppointmentsMobile/Controls/: CalendarHeader.xaml  CalendarHeader.xaml.cs  DefaultCalendarHeader.xaml  DefaultCalendarHeader.xaml.cs  DefaultEffectButton.cs  ImageButtonPressed.cs  ListGeneraterControl.cs  NavigationBar.xaml  NavigationBar.xaml.cs
FamilyAppointmentsMobile/Converters/: BoolInvertedConverter.cs  EnumToBoolConverter.cs  EnumToBoolInverted.cs
FamilyAppointmentsMobile/Database/: DatabaseARTevents.cs  DatabaseLocalItems.cs  DatabasePendingItems.cs
FamilyAppointmentsMobile/Dialogs/: CategoriePickerDialog.xaml  CategoriePickerDialog.xaml.cs  MopUpAddDialog.xaml  MopUpAddDialog.xaml.cs  MopUpAddListDialog.xaml  MopUpAddListDialog.xaml.cs  MopUpEditDialog.xaml  MopUpEditDialog.xaml.cs  MopUpEditListsDialog.xaml  MopUpEditListsDialog.xaml.cs  MopUpMessageDialog.xaml  MopUpMessageDialog.xaml.cs
FamilyAppointmentsMobile/Extensions/: CollectionExtensions.cs
FamilyAppointmentsMobile/Helpers/: CategorieHelper.cs  DispatcherHelper.cs  IPHelper.cs  MulticastUdpClient.cs  NotificationHelper.cs  ResourceHelper.cs  TodoListHelper.cs
FamilyAppointmentsMobile/Models/: ARTEvents.cs  Appointment.cs  Categorie.cs  Clients.cs  EAnswerOptions.cs  ECategorieType.cs  ECollectionViewType.cs  EConnectionType.cs  ELayoutType.cs  EMembers.cs  EMopUpType.cs  EPendingOperationType.cs  ETodoOperationType.cs  EWindowState.cs  EventModel.cs  FamilyMember.cs  GroupedTodoTasks.cs  LocalAppointment.cs  PendingAppointment.cs  TaskListsChangedEventArgs.cs  TodoList.cs  TodoTask.cs  TodoTaskGroup.cs
FamilyAppointmentsMobile/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainDetailsPage.xaml  MainDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PendingItemsPage.xaml  PendingItemsPage.xaml.cs  TodayDetailsPage.xaml  TodayDetailsPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs
FamilyAppointmentsMobile/Resources/: Converter.xaml  Converter.xaml.cs
FamilyAppointmentsMobile/Resources/Styles/: Colors.xaml  Styles.xaml
FamilyAppointmentsMobile/ServiceProvider/: LocalServiceProvider.cs
FamilyAppointmentsMobile/Services/: ART_Service.cs  AppointmentsTransferService.cs  ConnectionService.cs  DialogService.cs  IART_Service.cs  IAppointmentsTransferService.cs  IConnectionService.cs  IDialogService.cs  IRestClientService.cs  IShellNavigationService.cs  RestClientService.cs  ShellNavigationService.cs
FamilyAppointmentsMobile/ViewModels/: CalendarPageViewModel.cs  CategoriePickerDialogViewModel.cs  ListDetailsPageViewModel.cs  ListPageViewModel.cs  MainDetailsPageViewModel.cs  MainViewModel.cs  MopUpDialogViewModel.cs  NavigationBarViewModel.cs  PendingItemsViewModel.cs
